{
  "name": "diamond-diff",
  "version": "1.0.11",
  "description": "Diamond (EIP-2535) tool to compare facets.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "check-updates": "npx npm-check-updates",
    "check-updates:minor": "npx npm-check-updates --target minor",
    "check-updates:patch": "npx npm-check-updates --target patch",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubinatus/diamond-diff.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "typescript",
    "npm",
    "template",
    "ts",
    "diamond",
    "multi-facet proxy",
    "eip-2535"
  ],
  "author": "JA (https://twitter.com/ubinatus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubinatus/diamond-diff/issues"
  },
  "homepage": "https://github.com/ubinatus/diamond-diff#readme",
  "devDependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.9",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "ansi-regex": ">=6.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
